{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"hidden"
			],
			[
				"inline",
				"inline-block	compass"
			]
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"grunt",
				"Grunt"
			],
			[
				"can",
				"SFTP: Cancel Upload"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"gr",
				"Grunt"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Q/Sites/scaffold/web-components/elements/compliance-card/index.html",
		"/Users/Q/Sites/scaffold/web-components/elements/compliance-card/css/compliance-card.css",
		"/Users/Q/Sites/scaffold/web-components/elements/compliance-card/compliance-card.html",
		"/Users/Q/Sites/scaffold/web-components/elements/compliance-card2/index.html",
		"/Users/Q/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Q/Sites/scaffold/web-components/elements/compliance-card2/compliance-card.html",
		"/Users/Q/Sites/scaffold/js/carousel.js",
		"/Users/Q/Sites/scaffold/_includes/head.html",
		"/Users/Q/Sites/scaffold/web-components/index.html",
		"/Users/Q/Sites/scaffold/_includes/foot.html",
		"/Users/Q/Sites/scaffold/404.html",
		"/Users/Q/Sites/scaffold/humans.txt",
		"/Users/Q/Sites/scaffold/_config.yml",
		"/Users/Q/Sites/scaffold/_includes/google_analytics.html",
		"/Users/Q/Sites/scaffold/js/sandbox.js",
		"/Users/Q/Sites/scaffold/sandbox/compliance/index.html",
		"/Users/Q/Sites/scaffold/css/scss/partials/lists.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/tables.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/typography.scss",
		"/Users/Q/Sites/scaffold/_includes/styleguide/typography/inline_text/index.html",
		"/Users/Q/Sites/scaffold/css/scss/partials/audio.scss",
		"/Users/Q/Sites/scaffold/css/scss/main.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/modals.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/modules.scss",
		"/Users/Q/Sites/scaffold/_includes/patterns/tables/index.html",
		"/Users/Q/Sites/scaffold/css/scss/partials/message-box.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/pills.scss",
		"/Users/Q/Sites/scaffold/_includes/patterns/pills/index.html",
		"/Users/Q/Sites/scaffold/css/scss/partials/accessibility.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/base.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/buttons.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/carousel.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/drop.scss",
		"/Users/Q/Sites/scaffold/css/scss/globals/_mixins.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/helpers.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/images.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/layout.scss",
		"/Users/Q/Sites/scaffold/css/partials/message-box.css",
		"/Users/Q/Sites/scaffold/sandbox/cmp-progress-focus/index.html",
		"/Users/Q/Sites/scaffold/css/scss/globals/_vars.scss",
		"/Users/Q/Sites/scaffold/css/partials/base.css",
		"/Users/Q/Sites/scaffold/sandbox/cats/index.html",
		"/Users/Q/Sites/scaffold/sandbox/data-image/index.html",
		"/Users/Q/Sites/scaffold/sandbox/glass/index.html",
		"/Users/Q/Sites/scaffold/.gitignore",
		"/Users/Q/Sites/scaffold/Gruntfile.js",
		"/Users/Q/Sites/scaffold/css/partials/videos.css",
		"/Users/Q/Sites/scaffold/js/progress-bar-element.js",
		"/Users/Q/Sites/scaffold/css/scss/partials/_mistakes.scss",
		"/Users/Q/Sites/scaffold/_includes/styleguide/progress/index.html",
		"/Users/Q/Sites/scaffold/css/scss/partials/progress.scss",
		"/Users/Q/Sites/scaffold/js/progress.js",
		"/Users/Q/Sites/scaffold/css/scss/partials/colors.scss",
		"/Users/Q/Sites/scaffold/_includes/styleguide/colors/index.html",
		"/Users/Q/Sites/scaffold/css/partials/colors.css",
		"/Users/Q/Sites/scaffold/js/_styleguide.js",
		"/Users/Q/Sites/scaffold/css/scss/partials/image-content-panel.scss",
		"/Users/Q/Sites/scaffold/css/scss/partials/_styleguide.scss",
		"/Users/Q/Sites/scaffold/js/buttons.js",
		"/Users/Q/Sites/scaffold/js/build/production.js",
		"/Users/Q/Sites/scaffold/css/partials/progress.css",
		"/Users/Q/Sites/scaffold/styleguide/index.html",
		"/Users/Q/Sites/scaffold/css/scss/partials/forms.scss",
		"/Users/Q/Sites/scaffold/_includes/patterns/forms/index.html",
		"/Users/Q/Sites/scaffold/js/drop.js",
		"/Users/Q/Sites/scaffold/_includes/styleguide/drop/index.html",
		"/Users/Q/Sites/scaffold/css/scss/globals/_helpers.scss",
		"/Users/Q/Sites/scaffold/css/partials/typography.css",
		"/Users/Q/Sites/scaffold/_includes/patterns/carousel/index.html",
		"/Users/Q/Sites/scaffold/patterns/carousel/index.html",
		"/Users/Q/Sites/scaffold/styleguide/typography/inline_text/index.html",
		"/Users/Q/Sites/scaffold/_includes/patterns/summary/index.html",
		"/Users/Q/Sites/scaffold/css/scss/partials/summary.scss",
		"/Users/Q/Sites/scaffold/css/partials/summary.css",
		"/Users/Q/Sites/scaffold/css/scss/partials/print.scss",
		"/Users/Q/Sites/scaffold/styleguide/drop/index.html",
		"/Users/Q/Sites/scaffold/patterns/summary/index.html",
		"/Users/Q/Sites/scaffold/patterns/index.html",
		"/Users/Q/Sites/scaffold/css/partials/modules.css",
		"/Users/Q/Sites/scaffold/styleguide/patterns/index.html",
		"/Users/Q/Sites/scaffold/_includes/styleguide/audio/index.html",
		"/Users/Q/Sites/scaffold/.htaccess",
		"/Users/Q/Sites/scaffold/css/partials/images.css",
		"/Users/Q/Sites/scaffold/css/main.css",
		"/Users/Q/Sites/scaffold/_includes/patterns/lists/index.html",
		"/Users/Q/Sites/scaffold/web-components/elements/progress/progress-app.html",
		"/Users/Q/Sites/scaffold/web-components/elements/responsive-nav/responsive-nav.html",
		"/Users/Q/Sites/scaffold/web-components/elements/responsive-nav/index.html",
		"/Users/Q/Sites/scaffold/web-components/elements/responsive-nav/reponsive-nav.css",
		"/Users/Q/Sites/scaffold/styleguide/progress/index.html",
		"/Users/Q/Sites/scaffold/web-components/elements/progress/index.html",
		"/Users/Q/Sites/scaffold/web-components/elements/skeleton/index.html",
		"/Users/Q/Sites/scaffold/web-components/elements/skeleton/skeleton-app.html",
		"/Users/Q/Sites/scaffold/web-components/elements/skeleton/second-skeleton.html",
		"/Users/Q/Sites/scaffold/css/partials/layout.css",
		"/Users/Q/Sites/scaffold/css/partials/helpers.css",
		"/Users/Q/Sites/scaffold/web-components/elements/progress/second-skeleton.html",
		"/Users/Q/Sites/scaffold/css/scss/theme/_buttons-theme.scss",
		"/Users/Q/Sites/scaffold/css/scss/theme/_base-theme.scss",
		"/Users/Q/Sites/scaffold/SDLC/index.html",
		"/Users/Q/Sites/scaffold/_includes/patterns/info-box/index.html",
		"/Users/Q/Sites/scaffold/_includes/styleguide/best_practices/index.html",
		"/Users/Q/Sites/scaffold/index.html",
		"/Users/Q/Sites/scaffold/_includes/styleguide/buttons/index.html",
		"/Users/Q/Sites/scaffold/_layouts/default.html",
		"/Users/Q/Sites/scaffold/css/partials/*.css",
		"/Users/Q/Sites/scaffold/package.json",
		"/Users/Q/Sites/scaffold/gulpfile.js",
		"/Users/Q/Sites/scaffold/_package.json",
		"/Users/Q/Sites/scaffold/_includes/styleguide/images/index.html",
		"/Users/Q/Sites/scaffold/_includes/styleguide/about/index.html",
		"/Users/Q/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/Users/Q/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Q/Sites/scaffold/node_modules/grunt-contrib-yuidoc/node_modules/yuidocjs/node_modules/yui/io-nodejs/io-nodejs.js",
		"/Users/Q/Sites/scaffold/node_modules/grunt-scss-lint/node_modules/xmlbuilder/node_modules/lodash-node/compat/internals/isNative.js",
		"/Users/Q/Sites/scaffold/node_modules/grunt-contrib-jasmine/node_modules/grunt-lib-phantomjs/node_modules/phantomjs/install.js",
		"/Users/Q/Sites/scaffold/_includes/patterns/message-box/index.html",
		"/Users/Q/Sites/scaffold/README.md",
		"/Users/Q/Sites/scaffold/_site/css/main.css",
		"/Users/Q/Sites/scaffold/_site/css/partials/accessibility.css",
		"/Users/Q/Sites/scaffold/_site/css/partials/buttons.css",
		"/Users/Q/Sites/scaffold/_site/css/partials/ctas.css",
		"/Users/Q/Sites/scaffold/_site/css/partials/helpers.css",
		"/Users/Q/Sites/scaffold/_site/css/partials/pagination.css",
		"/Users/Q/Sites/scaffold/_site/css/scss/partials/accessibility.scss",
		"/Users/Q/Sites/scaffold/_site/css/scss/partials/buttons.scss",
		"/Users/Q/Sites/scaffold/_site/css/scss/partials/helpers.scss",
		"/Users/Q/Sites/scaffold/_site/css/scss/partials/pagination.scss"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>",
			"/Users/Q/Sites/scaffold",
			"<project>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"surve",
			"survey",
			"h1",
			"c.",
			"medi",
			"</div></div",
			"pill-red",
			"last",
			"@include last;",
			"last-child",
			">\n",
			"h4",
			"30%",
			"</a>",
			"<a class=\"achievement-name\"",
			"<a href=\"\">Achievement",
			"></",
			"box",
			"outline: none",
			":focus",
			"if",
			"primary",
			"gray",
			"color-",
			"background: $",
			"primary",
			"third",
			"primary",
			"secondary",
			"tertiary",
			"secondary",
			"secondary-",
			"rgb",
			"fourth",
			"trans",
			"mini-badge",
			" class=\"mini-badge\"",
			"alt=\"\">",
			"<li class=\"muted\"",
			"image-circular",
			"&#8226;",
			"<li> </li>",
			" ",
			"muted",
			"{\n",
			"rounded",
			"img src",
			"</a>",
			"<a href=\"\">",
			"pre",
			"className",
			"textarea",
			"250/",
			" image-focus-3",
			"panel panel",
			"/290",
			"Who We Are",
			"280",
			"260",
			"g/200",
			"00",
			"330",
			"300",
			"select",
			"transf",
			"yellow",
			"holder",
			"disab",
			"transf",
			"label",
			"footer.c",
			"font-s",
			"progress",
			"@include font-family",
			"@include font-",
			"bp",
			"transition",
			"%",
			"fontaw",
			"progrsss",
			"transform",
			".3",
			"q",
			"a {",
			"transf",
			"progre",
			"border: none;",
			"@import \"../globals/allGlobals\";",
			"butt",
			"link",
			"glg",
			"tight",
			"rgba",
			"opacity",
			"background-",
			"second",
			"0.",
			"<i",
			"fa-fw",
			"workgroups-video",
			"info",
			"font",
			"mailTestMessage",
			"opaci",
			"inli",
			"btn-primary",
			"a",
			"btn-primary",
			"margin",
			"inline-b",
			"parent",
			"Male",
			"gender",
			"/300/200",
			"alt=\"\">",
			"<img src",
			"200/300",
			"sidebar",
			"primary",
			"/GLG/cmp/",
			"skills"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"resp.",
			"@include first;",
			"first-child",
			"h3",
			"border: 0;",
			"@import '../globals/allGlobals';",
			"<a",
			"docs",
			"nationality",
			"/SSM/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 35.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 122.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
