{
  "name": "auto-complete",
  "version": "0.0.0",
  "authors": [
    "quattromani <max@maxquattromani.com>"
  ],
  "description": "test auto-complete field",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.2.2"
  }
}
